.section-headline {
    max-width: 60%;
    margin: 0 auto 60px;
    text-align: center;

    @media (max-width: 768px) {
        max-width: 80%;
        margin-bottom: 40px;
    }

    @media (max-width: 480px) {
        max-width: 100%;
    }

    &__title {
        color: $title-text-color;
        font-size: 30px;
        font-weight: 700;
        line-height: 42px;
        padding-bottom: 15px;
        margin-top: 0;
        margin-bottom: 25px;
        position: relative;

        @media (max-width: 992px) {
            font-size: 28px;
        }

        @media (max-width: 768px) {
            margin-bottom: 15px;
            font-size: 26px;
        }

        @media (max-width: 480px) {
            font-size: 25px;
        }

        svg {
            fill: none;
            stroke: #ff895d;
            stroke-width: 5px;
            width: 117px;
            height: 6px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 3px;
        }
    }

    &__description {
        font-size: 15px;
        line-height: 27px;
        margin: 0;
    }
}

.news {
    padding-top: 120px;
    padding-bottom: 120px;

    @media (max-width: 1280px) {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media (max-width: 992px) {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media (max-width: 768px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    @media (max-width: 480px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        width: 33.33%;
        padding: 0 15px 20px;

        @media (max-width: 992px) {
            padding-right: 10px;
            padding-left: 10px;
        }

        @media (max-width: 768px) {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        @media (max-width: 480px) {
            padding-right: 0;
            padding-left: 0;
        }
    }

    &__meta-info {
        color: #708790;
        line-height: 21px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e0f3ff;
        margin: 15px 0 25px;

        @media (max-width: 992px) {
            font-size: 12px;
        }

        span {
            position: relative;

            &:not(:last-of-type) {
                padding-right: 10px;
                margin-right: 15px;

                @media (max-width: 992px) {
                    padding-right: 7px;
                    margin-right: 7px;
                }

                &:after {
                    content: "";
                    position: absolute;
                    width: 1px;
                    height: 10px;
                    background: #e0f3ff;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }

        i.far {
            font-size: 12px;
            margin-right: 8px;

            @media (max-width: 992px) {
                font-size: 11px;
                margin-right: 5px;
            }
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    }

    &__item-title {
        font-size: 23px;
        font-weight: 600;
        line-height: 33px;
        margin: 0;

        @media (max-width: 992px) {
            font-size: 20px;
            line-height: 1.3;
        }

        @media (max-width: 480px) {
            font-size: 18px;
        }

        a {
            color: $title-text-color;
            text-decoration: none;
            transition: 0.3s;

            &:visited {
                color: $title-text-color;
            }

            &:hover {
                color: $accent-color;
            }
        }
    }

    &__button-wrap {
        margin-top: 15px;
        text-align: center;
    }
}